# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# myAnimeList KEY
VITE_HEADER_PARAMETER_NAME = "X-MAL-CLIENT-ID"
VITE_CLIENT_ID = "bac005b7e2de6c37e97aa70f6e711b55"
